(CASE WHEN (IFNULL( numeric_feature_1 , 'NA') = 'NA') THEN 'NA'
WHEN  numeric_feature_1  <=  15.0  THEN " <=  15.0 "
WHEN  numeric_feature_1  BETWEEN  15.0  AND  53.0  THEN " 15.0 - 53.0 "
WHEN  numeric_feature_1  BETWEEN  53.0  AND  90.0  THEN " 53.0 - 90.0 "
WHEN  numeric_feature_1  >= 90.0  THEN " >=  90.0 "
END) AS  bin_numeric_feature_1 ,

(CASE WHEN (IFNULL( numeric_feature_3 , 'NA') = 'NA') THEN 'NA'
WHEN  numeric_feature_3  <=  2.0  THEN " <=  2.0 "
WHEN  numeric_feature_3  BETWEEN  3.0  AND  18.0  THEN " 3.0 - 18.0 "
WHEN  numeric_feature_3  BETWEEN  19.0  AND  35.0  THEN " 19.0 - 35.0 "
WHEN  numeric_feature_3  >= 36.0  THEN " >=  36.0 "
END) AS  bin_numeric_feature_3 ,

(CASE WHEN (IFNULL( numeric_feature_2 , 'NA') = 'NA') THEN 'NA'
WHEN  numeric_feature_2  <=  40.0  THEN " <=  40.0 "
WHEN  numeric_feature_2  BETWEEN  40.0  AND  52.0  THEN " 40.0 - 52.0 "
WHEN  numeric_feature_2  BETWEEN  52.0  AND  67.0  THEN " 52.0 - 67.0 "
WHEN  numeric_feature_2  BETWEEN  67.0  AND  90.0  THEN " 67.0 - 90.0 "
WHEN  numeric_feature_2  BETWEEN  90.0  AND  175.0  THEN " 90.0 - 175.0 "
WHEN  numeric_feature_2  >= 176.0  THEN " >=  176.0 "
END) AS  bin_numeric_feature_2 ,

(CASE WHEN (IFNULL( categoric_feature_1 , 'NA') = 'NA') THEN 'NA'
WHEN  categoric_feature_1  in ('AP4','AA59','B768' ) THEN ' Bin_1 '
WHEN  categoric_feature_1  in ( 'NID215','KL524','ANR5297','KLV5279' ) THEN ' Bin_2 '
WHEN  categoric_feature_1  in ( 'DGY935' ) THEN ' Bin_3 '
WHEN  categoric_feature_1  in ( 'WXC721','IBT963','AEH814','OEH963','AIEN8574','LPPE752' ) THEN ' Bin_4 '
WHEN  categoric_feature_1  in ( 'ALA989','ORC142' ) THEN ' Bin_5 '
else 'smalls' END) AS  bin_categoric_feature_1 ,

(CASE WHEN (IFNULL( categoric_feature_2 , 'NA') = 'NA') THEN 'NA'
WHEN  categoric_feature_2  in ( 'COMPARA','EMAIL','DISTRIBUT','FACEBOOK_INSTAGRAM','EMAIL','CONFIGURADOR','FICH' ,'CODIFICA','AFILIATTION' ,'BING','COMMUNITY','AMEDIA' ,'CODIFICADOTV','ATENTION','DESCOTV','DISCOVERY','ASISTENTE COMERCIAL','BLOGS','ASISTENTE','CALL CENTER','CANALPLUS','APP','DISPLAY MEDIOS' ) THEN ' Bin_0 '
WHEN  categoric_feature_2  in ( 'PROCESOCOMPRA','TIKTOK','PERSONALIZACION','SMS','SOCIALES','TRADEDESK','PROCESO','PMAX', 'TV','COMPRA','TWITTER', 'PINTEREST','TELCO', 'SPOTSTV','RADIO','NOVUM','TELECINCO' ) THEN ' Bin_1 '
WHEN  categoric_feature_2  in ( 'EXACTA','GENERICO','MARCA+GENERICO','GOOGLE','HOME','HOTLEADS','Google','FICHAS','MIISTAR' ) THEN ' Bin_2 '
else 'smalls' END) AS  leads_bin_categoric_feature_2 ,

(CASE WHEN (IFNULL( categoric_feature_3 , 'NA') = 'NA') THEN 'NA'
WHEN  categoric_feature_3  in ( 'AFILIACION','BTL','AFILICIACION','APPS','900 PLATAFORMAS','DISPLAY Y RMK','DIRECTO-ORGANICO Y S' ) THEN ' Bin_0 '
WHEN  categoric_feature_3  in ( 'SEM' ) THEN ' Bin_1 '
WHEN  categoric_feature_3  in ( 'RADIO-PRENSA-EXTERIO','REDES SOCIALES' ) THEN ' Bin_2 '
else 'smalls' END) AS  leads_bin_categoric_feature_3 ,

(CASE WHEN (IFNULL( categoric_feature_4 , 'NA') = 'NA') THEN 'NA'
WHEN  categoric_feature_4  in ( 'R7' ) THEN ' Bin_0 '
WHEN  categoric_feature_4  in ( 'B2','B6','B1','22','B5','11','03','B0','B7','33','B8','B4' ) THEN ' Bin_1 '
WHEN  categoric_feature_4  in ( 'N1','E0','N9','N3','NZ','MA','CR','MI','N5','MT','BF','MF','N8','N2','N6','N7','N4' ) THEN ' Bin_2 '
WHEN  categoric_feature_4  in ( 'OP','R1' ) THEN ' Bin_3 '
WHEN  categoric_feature_4  in ( 'R6' ) THEN ' Bin_4 '
WHEN  categoric_feature_4  in ( 'R4','R2','R3' ) THEN ' Bin_5 '
WHEN  categoric_feature_4  in ( 'R5' ) THEN ' Bin_6 '
else 'smalls' END) AS  leads_bin_categoric_feature_4 ,
